<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Reveries | Home</title>
        <meta name="description" content="Reveries is a company that creates quirky and wonderful handbags">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/main.css">

        <!--[if lte IE 8]>
        <script src="js/vendor/ie.min.js"></script>
        <![endif]-->
    </head>
    <body>
      <nav class="navbar navbar-default" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/"><img src="img/reve.png" height="20" alt="Logo"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/">Home</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Collections <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/bags-adults.html">Adult</a></li>
                <li><a href="/bags-children.html">Children</a></li>
              </ul>
            </li>
            <li><a href="/events.html">Events</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/contact.html">Contact</a></li>
          </ul>
          <!--<form class="navbar-form navbar-left" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search" x-webkit-speech>
            </div>
            <button class="btn btn-default">Go</button>
          </form>-->
        </div><!-- /.navbar-collapse -->
      </nav>

      <div class="container">
        <h1>Reveries</h1>

        <div id="carousel-bags" class="carousel slide">
          <ol class="carousel-indicators">
            <li data-target="#carousel-bags" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-bags" data-slide-to="1"></li>
          </ol>
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="img/slider1.jpg" alt="undefined">
              <div class="carousel-caption">
                Bag 1
              </div>
            </div>
            <div class="item">
              <img src="img/slider1.jpg" alt="undefined">
              <div class="carousel-caption">
                Bag 2
              </div>
            </div>
          </div>
          <a class="left carousel-control" href="#carousel-bags" data-slide="prev">
            <span class="icon-prev"></span>
          </a>
          <a class="right carousel-control" href="#carousel-bags" data-slide="next">
            <span class="icon-next"></span>
          </a>
        </div><!-- /#carousel-bags -->

        <div class="jumbotron">
          <h3 class="text-center">All of our handbags are handmade in England.</h3>
        </div><!-- /.jumbotron -->
      </div><!-- /.container -->

      <footer>
        <p>
          Copyright Reveries&copy; 2011-2013
        </p>
      </footer>
      <script src="js/build/main.min.js"></script>
    </body>
</html>